{
  "name": "helpers",
  "version": "1.0.0",
  "description": "JS helper functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/SCLegislativeServicesAgency/HelperModule/HelperModule"
  },
  "author": "Bruce Ellsworth",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security"
  }
}
